*{
    box-sizing: border-box;
}
header{
    text-align: center;
}
body{
    font-family: Arial, sans-serif;
    margin: 20px;
}
form{
    max-width: 400px;
    margin: auto;
}
label{
    display: block;
    margin-bottom: 8px;
}
input,select,textarea{
    width: 100%;
    padding: 8px;
    margin-bottom: 16px;
}
fieldset{
    width: 100%;
    float: left;
}
header, main, aside, footer{
    padding: 30px;
    text-align: center;
    background-color: rgb(5, 92, 173);
    color: white;
}
.container{
    display: flex;
}

main{
    flex: 2;
}
aside{
    flex:1;
    border-left:1px solid bisque;
    background-color: rgb(50, 3, 112);
}
/*flexbox example */
.flex-container {
    display: flex;
    justify-content: space-between;
    margin-bottom: 30px;

}
.flex-item {
    background-color: blue;
    color: white;
    padding: 10px;
    margin: 5px;
    display: flex;
    justify-content: flex-end;
    align-content: flex-start;

}
/*css grid example */
.grid-container {
    display: grid;
    grid-template-columns: repeat(3, lft);
    grid-gap: 10px;

}.grid-item{
    background-color: green;
    color: white;
    padding: 20px;
    text-align: center;
}


















